var STEPS = 3;
var EPS = 0.01;

// вероятности переходов между верщинами (состояниями)
// матрица перехода за один шаг
var p = [
	[0, 1, 0, 0, 0, 0, 0, 0],
	[0, 0.5, 0.2, 0, 0, 0, 0, 0.3],
	[0, 0, 0, 1, 0, 0, 0, 0],
	[0, 0, 0, 0, 0.5, 0.5, 0, 0],
	[0, 0, 0, 0, 0, 0.1, 0, 0.9],
	[0, 0, 0, 0, 0.2, 0.8, 0, 0],
	[0.3, 0, 0, 0, 0, 0.7, 0, 0],
	[0.6, 0, 0, 0, 0, 0, 0, 0.4]
];

// вектор начальных состояний
var a = [0, 0.1, 0.2, 0, 0.3, 0.1, 0, 0.3];

// ищем численно, начальный вектор умножается на матрицу перехода,
// каждый раз при этом получаем
// очередной вектор вероятностей состояний на текущем шаге
function multiply(vec, mat) { //[line][column]
	var result = [];
	for(var i = 0; i < 8; i++) {
		result[i] = 0;
		for(var j = 0; j < 8; j++) {
			result[i] += vec[j] * mat[j][i];
		}
	}
}

console.log(multiply(a, p));
